# Informa em que porta a aplicação vai rodar. Default seria 8761.
server.port=8081

# Nome da aplicação:
spring.application.name=server

# Indica que não queremos registrar essa aplicação no serviço de descoberta, pois essa aplicação será usada exclusivamente como servidor:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# URL para acessarmos a aplicação Eureka:
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka